{
    "client/**/*.{ts,tsx,js,jsx}": [
        "pnpm exec prettier --write",
        "pnpm exec eslint --config client/eslint.config.js --fix"
    ],
    "server/**/*.{ts,js}": ["pnpm exec prettier --write"],
    "*.{json,md,yaml}": ["pnpm exec prettier --write"]
}
